<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>ChatGPT 提问汇总 · 🏠 Jasper&#39;s Blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Jasper's Blog(new version) since 2024.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Jasper Jin"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/2024-02-11-python.html" />
        

        
            <link rel="next" href="/2024-03-21-coding_quick_review.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    🏠 Jasper&#39;s Blog
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/vehicle/vehicle/">
                        
                            <a href="/pages/vehicle/vehicle/" onclick="pageScrollToTop(this)">
                                🚙 Vehicle
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/weekly_report/">
                        
                            <a href="/pages/weekly_report/" onclick="pageScrollToTop(this)">
                                📝 Weekly Report
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/assemble/">
                        
                            <a href="/pages/assemble/" onclick="pageScrollToTop(this)">
                                华中科技大学考研复试 汇编语言笔记
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/database/">
                        
                            <a href="/pages/database/" onclick="pageScrollToTop(this)">
                                华中科技大学考研复试 数据库笔记
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/feng_and_me/">
                        
                            <a href="/pages/feng_and_me/" onclick="pageScrollToTop(this)">
                                我的本科四年和峰哥的爱恨情仇
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/SQL_summary/">
                        
                            <a href="/pages/SQL_summary/" onclick="pageScrollToTop(this)">
                                数据库SQL语句用法总结
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-05-24-page_cover.html">
                        
                            <a href="/jekyll/2022-05-24-page_cover.html" onclick="pageScrollToTop(this)">
                                Page with cover image
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-06-26-wide_tables.html">
                        
                            <a href="/jekyll/2022-06-26-wide_tables.html" onclick="pageScrollToTop(this)">
                                Wide tables
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-06-30-tips_warnings_dangers.html">
                        
                            <a href="/jekyll/2022-06-30-tips_warnings_dangers.html" onclick="pageScrollToTop(this)">
                                Tips, Warnings, and Dangers
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-31-mermaid.html">
                        
                            <a href="/jekyll/2023-08-31-mermaid.html" onclick="pageScrollToTop(this)">
                                Diagrams with mermaid.js
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-14-math-latex.html">
                        
                            <a href="/jekyll/2023-10-14-math-latex.html" onclick="pageScrollToTop(this)">
                                MathJax and LaTeX
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-12-footnotes.html">
                        
                            <a href="/jekyll/2023-12-12-footnotes.html" onclick="pageScrollToTop(this)">
                                Using Footnotes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-02-11-python.html">
                        
                            <a href="/2024-02-11-python.html" onclick="pageScrollToTop(this)">
                                项目笔记——Video Downloader&amp;Python语法学习
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/2024-03-18-chatgpt.html">
                        
                            <a href="/2024-03-18-chatgpt.html" onclick="pageScrollToTop(this)">
                                ChatGPT 提问汇总
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-03-21-coding_quick_review.html">
                        
                            <a href="/2024-03-21-coding_quick_review.html" onclick="pageScrollToTop(this)">
                                代码快速复习
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>research</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/research/02-transform.html">
                        
                            <a href="/research/02-transform.html" onclick="pageScrollToTop(this)">
                                Transformer的学习（2）
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/research/01-transform.html">
                        
                            <a href="/research/01-transform.html" onclick="pageScrollToTop(this)">
                                Transformer的学习（1）
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>week</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/week/2024-03-17-week-algorithm-1.html">
                        
                            <a href="/week/2024-03-17-week-algorithm-1.html" onclick="pageScrollToTop(this)">
                                数据结构&amp;算法（1）
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/week/2024-03-17-week-algorithm-2.html">
                        
                            <a href="/week/2024-03-17-week-algorithm-2.html" onclick="pageScrollToTop(this)">
                                数据结构&amp;算法（2）
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/week/2024-03-19-week-algorithm-3.html">
                        
                            <a href="/week/2024-03-19-week-algorithm-3.html" onclick="pageScrollToTop(this)">
                                数据结构&amp;算法（3）
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >ChatGPT 提问汇总</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/chatgpt">ChatGPT 提问汇总</h1>
                    

                    <h3 id="表达式求值处理负数情况">表达式求值（处理负数情况）</h3>

<p>你提到的代码在处理含有括号和负数的表达式时确实存在问题，特别是在处理类似<code class="language-plaintext highlighter-rouge">2*(-3)</code>这样的表达式时，它不能正确地处理负数。原因在于它没有专门处理一元运算符（如负号）的逻辑，使得程序在尝试将<code class="language-plaintext highlighter-rouge">-3</code>作为一个整体解析时出现错误。此外，代码中没有直接处理空格，可能会影响表达式的正确解析。</p>

<p>为了修复这个问题，我们需要增加一些逻辑来处理一元运算符，尤其是在遇到<code class="language-plaintext highlighter-rouge">(</code>后面紧跟着的<code class="language-plaintext highlighter-rouge">-</code>号时，我们可以将其视为一元运算符，并且在解析到一元运算符时，应当正确地将其应用到紧随其后的数字上。一种方法是在解析到这种情况时，将负号和紧随其后的数字一起作为一个负数处理。</p>

<p>下面是修改后的代码，包括对处理一元运算符的支持：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stack&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;cctype&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;map&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">bool</span> <span class="nf">isOp</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'+'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'-'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'*'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'/'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'%'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'^'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">isDigit</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'.'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">double</span> <span class="nf">cal</span><span class="p">(</span><span class="kt">double</span> <span class="n">a</span><span class="p">,</span> <span class="kt">double</span> <span class="n">b</span><span class="p">,</span> <span class="kt">char</span> <span class="n">op</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">op</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="sc">'+'</span><span class="p">:</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'-'</span><span class="p">:</span> <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'*'</span><span class="p">:</span> <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'/'</span><span class="p">:</span> <span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">;</span>
        <span class="k">case</span> <span class="sc">'%'</span><span class="p">:</span> <span class="k">return</span> <span class="n">fmod</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
        <span class="k">case</span> <span class="sc">'^'</span><span class="p">:</span> <span class="k">return</span> <span class="n">pow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
        <span class="nl">default:</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">string</span> <span class="nf">inToPost</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">infix</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">post</span><span class="p">;</span>
    <span class="n">stack</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">op</span><span class="p">;</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">pri</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span><span class="sc">'+'</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="sc">'-'</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="sc">'*'</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="sc">'/'</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="sc">'%'</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="sc">'^'</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span> <span class="p">};</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">char</span><span class="o">&gt;</span> <span class="n">rev</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span><span class="sc">')'</span><span class="p">,</span> <span class="sc">'('</span><span class="p">},</span> <span class="p">{</span><span class="sc">']'</span><span class="p">,</span> <span class="sc">'['</span><span class="p">},</span> <span class="p">{</span><span class="sc">'}'</span><span class="p">,</span> <span class="sc">'{'</span><span class="p">}</span> <span class="err">`</span><span class="p">};</span>

    <span class="c1">// 处理负号的方法</span>
    <span class="k">auto</span> <span class="n">handleNegative</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="n">op</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">post</span><span class="p">](</span><span class="kt">bool</span> <span class="n">isUnaryMinus</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isUnaryMinus</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 如果是一元运算符（负号）</span>
            <span class="n">post</span> <span class="o">+=</span> <span class="s">"0 "</span><span class="p">;</span> <span class="c1">// 向后缀表达式中添加0，以便用0减去后面的数</span>
        <span class="p">}</span>
        <span class="n">op</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="sc">'-'</span><span class="p">);</span> <span class="c1">// 将减号作为二元运算符处理</span>
    <span class="p">};</span>

    <span class="kt">bool</span> <span class="n">prevIsOp</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// 前一个字符是否是运算符或左括号，用于识别一元运算符</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">infix</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">infix</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">' '</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span> <span class="c1">// 忽略空格</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">isDigit</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">prevIsOp</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">infix</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">isDigit</span><span class="p">(</span><span class="n">infix</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">||</span> <span class="n">infix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'.'</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">post</span> <span class="o">+=</span> <span class="n">infix</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="n">post</span> <span class="o">+=</span> <span class="sc">' '</span><span class="p">;</span>
            <span class="o">--</span><span class="n">i</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'('</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'['</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'{'</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">prevIsOp</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
            <span class="n">op</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">isOp</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'-'</span> <span class="o">&amp;&amp;</span> <span class="n">prevIsOp</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 处理一元负号</span>
                <span class="n">handleNegative</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">op</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">pri</span><span class="p">[</span><span class="n">op</span><span class="p">.</span><span class="n">top</span><span class="p">()]</span> <span class="o">&gt;=</span> <span class="n">pri</span><span class="p">[</span><span class="n">c</span><span class="p">])</span> <span class="p">{</span>
                    <span class="n">post</span> <span class="o">+=</span> <span class="n">op</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
                    <span class="n">post</span> <span class="o">+=</span> <span class="sc">' '</span><span class="p">;</span>
                    <span class="n">op</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="n">op</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="n">prevIsOp</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">')'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">']'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'}'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">op</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">op</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">!=</span> <span class="n">rev</span><span class="p">[</span><span class="n">c</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">post</span> <span class="o">+=</span> <span class="n">op</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
                <span class="n">post</span> <span class="o">+=</span> <span class="sc">' '</span><span class="p">;</span>
                <span class="n">op</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="n">op</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span> <span class="c1">// Pop the opening bracket</span>
            <span class="n">prevIsOp</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">op</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">post</span> <span class="o">+=</span> <span class="n">op</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
        <span class="n">post</span> <span class="o">+=</span> <span class="sc">' '</span><span class="p">;</span>
        <span class="n">op</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">post</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">double</span> <span class="nf">evaluatePostfix</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">postfix</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">stack</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">values</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">num</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">postfix</span>

</code></pre></div></div>

<p>用更简单的C++语法对关键的处理逻辑进行修改。我们将重点修改<code class="language-plaintext highlighter-rouge">inToPost</code>函数，以处理一元负号的情况，同时尽量减少对现代C++特性的使用。这里，我们将简化处理，具体地，在遇到一个负号时，需要判断它是作为一元运算符（即负号）还是二元运算符（减号）。</p>

<p>为了处理这个问题，我们可以引入一个额外的标志变量，用来标记当前是否可能遇到一元运算符。具体来说，如果负号出现在表达式的开始位置或者一个左括号之后，我们可以认为它是一元运算符。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="nf">inToPost</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">infix</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">post</span><span class="p">;</span>
    <span class="n">stack</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">opStack</span><span class="p">;</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">precedence</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span><span class="sc">'+'</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="sc">'-'</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="sc">'*'</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="sc">'/'</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="sc">'%'</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="sc">'^'</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span> <span class="p">};</span>

    <span class="kt">bool</span> <span class="n">mayBeUnary</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// 初始时可能遇到一元运算符</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">infix</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isDigit</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">post</span> <span class="o">+=</span> <span class="n">c</span><span class="p">;</span>
            <span class="n">mayBeUnary</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">// 数字之后不可能是一元运算符</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">' '</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 忽略空格</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">isOp</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'-'</span> <span class="o">&amp;&amp;</span> <span class="n">mayBeUnary</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 处理一元负号</span>
                <span class="n">post</span> <span class="o">+=</span> <span class="s">"0 "</span><span class="p">;</span> <span class="c1">// 表达式前添加0</span>
            <span class="p">}</span>
            <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">opStack</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">precedence</span><span class="p">[</span><span class="n">opStack</span><span class="p">.</span><span class="n">top</span><span class="p">()]</span> <span class="o">&gt;=</span> <span class="n">precedence</span><span class="p">[</span><span class="n">c</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">post</span> <span class="o">+=</span> <span class="sc">' '</span><span class="p">;</span>
                <span class="n">post</span> <span class="o">+=</span> <span class="n">opStack</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
                <span class="n">opStack</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="n">post</span> <span class="o">+=</span> <span class="sc">' '</span><span class="p">;</span>
            <span class="n">opStack</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
            <span class="n">mayBeUnary</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// 运算符后可能遇到一元运算符</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">opStack</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
            <span class="n">mayBeUnary</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// 左括号后可能遇到一元运算符</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">')'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">opStack</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">opStack</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">!=</span> <span class="sc">'('</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">post</span> <span class="o">+=</span> <span class="sc">' '</span><span class="p">;</span>
                <span class="n">post</span> <span class="o">+=</span> <span class="n">opStack</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
                <span class="n">opStack</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">opStack</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="n">opStack</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span> <span class="c1">// 弹出左括号</span>
            <span class="n">mayBeUnary</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">// 右括号后不可能是一元运算符</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">opStack</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">post</span> <span class="o">+=</span> <span class="sc">' '</span><span class="p">;</span>
        <span class="n">post</span> <span class="o">+=</span> <span class="n">opStack</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
        <span class="n">opStack</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">post</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="高精度除法模拟">高精度除法模拟</h3>

<p>高精度除法模拟通常指的是在处理超出标准数据类型（如<code class="language-plaintext highlighter-rouge">int</code>，<code class="language-plaintext highlighter-rouge">long long</code>等）范围的大数进行除法运算时，通过模拟手工除法的过程来实现。这种方法通常涉及到字符串处理或者数组来表示大数，逐位或逐段地进行计算。下面提供一个简化的高精度除法（大数除以小数）的实现示例，使用C++编写。这个例子中，大数使用字符串表示，被除数可以是一个较大的数，而除数是一个int范围内的数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cppCopy code
#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

// 高精度除法：大数（字符串表示）除以小数（int表示），返回商（字符串表示）
string highPrecisionDivision(string dividend, int divisor) {
    string result; // 存储结果
    int index = 0; // 处理到dividend的哪一位
    int temp = dividend[index] - '0'; // 当前处理的数
    while (temp &lt; divisor) {
        temp = temp * 10 + (dividend[++index] - '0');
    }
    
    while (dividend.size() &gt; index) {
        result += (temp / divisor) + '0'; // 计算当前位的结果，并转换为字符
        temp = (temp % divisor) * 10 + dividend[++index] - '0';
    }

    // 移除结果前面的0
    while (result[0] == '0' &amp;&amp; result.length() != 1) {
        result.erase(0, 1);
    }

    return result.length() == 0 ? "0" : result;
}

int main() {
    string dividend;
    int divisor;
    cout &lt;&lt; "Enter the dividend (big number): ";
    cin &gt;&gt; dividend;
    cout &lt;&lt; "Enter the divisor (small number): ";
    cin &gt;&gt; divisor;

    string quotient = highPrecisionDivision(dividend, divisor);
    cout &lt;&lt; "Quotient: " &lt;&lt; quotient &lt;&lt; endl;

    return 0;
}
</code></pre></div></div>

<p>这段代码实现了大数（使用字符串表示）除以小数（使用<code class="language-plaintext highlighter-rouge">int</code>表示）的功能。它通过模拟手工除法的方式，从左到右逐位处理被除数，计算每一步的商，并将结果累加到结果字符串中。需要注意的是，这个实现假设除数是一个正整数，且没有处理除法的余数部分。如果需要处理更复杂的情况（如负数，或者需要余数等），则需要对代码进行相应的扩展。</p>

<h3 id="账户合并">账户合并</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">fa</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">v</span> <span class="o">==</span> <span class="n">fa</span><span class="p">[</span><span class="n">v</span><span class="p">])</span> <span class="k">return</span> <span class="n">v</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="n">fa</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">fa</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">fa</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">fa</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">fu</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">fa</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">fv</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">fa</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fu</span> <span class="o">!=</span> <span class="n">fv</span><span class="p">)</span> <span class="n">fa</span><span class="p">[</span><span class="n">fv</span><span class="p">]</span> <span class="o">=</span> <span class="n">fu</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">accountsMerge</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;&amp;</span> <span class="n">accounts</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">emailToName</span><span class="p">;</span>
        <span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">emailToId</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 用于给每个邮箱分配一个唯一的ID</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">account</span> <span class="o">:</span> <span class="n">accounts</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span> <span class="o">=</span> <span class="n">account</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">account</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">emailToId</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">account</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="p">{</span>
                    <span class="n">emailToId</span><span class="p">[</span><span class="n">account</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">count</span><span class="o">++</span><span class="p">;</span>
                    <span class="n">emailToName</span><span class="p">[</span><span class="n">account</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">fa</span><span class="p">(</span><span class="n">count</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">fa</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">account</span> <span class="o">:</span> <span class="n">accounts</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">firstId</span> <span class="o">=</span> <span class="n">emailToId</span><span class="p">[</span><span class="n">account</span><span class="p">[</span><span class="mi">1</span><span class="p">]];</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">account</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">merge</span><span class="p">(</span><span class="n">firstId</span><span class="p">,</span> <span class="n">emailToId</span><span class="p">[</span><span class="n">account</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">fa</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// 使用map来归类和排序同一用户的所有邮箱</span>
        <span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">ans</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">email</span> <span class="o">:</span> <span class="n">emailToId</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">root</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">email</span><span class="p">.</span><span class="n">second</span><span class="p">,</span> <span class="n">fa</span><span class="p">);</span>
            <span class="n">ans</span><span class="p">[</span><span class="n">root</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">email</span><span class="p">.</span><span class="n">first</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// 构建最终答案</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">mergedAccounts</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">p</span> <span class="o">:</span> <span class="n">ans</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">account</span><span class="p">;</span>
            <span class="n">account</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">emailToName</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">second</span><span class="p">[</span><span class="mi">0</span><span class="p">]]);</span> <span class="c1">// 添加用户名</span>
            <span class="n">sort</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">p</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
            <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">email</span> <span class="o">:</span> <span class="n">p</span><span class="p">.</span><span class="n">second</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">account</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">email</span><span class="p">);</span> <span class="c1">// 添加邮箱</span>
            <span class="p">}</span>
            <span class="n">mergedAccounts</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">account</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">mergedAccounts</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

</code></pre></div></div>

<h3 id="最长公共子串longest-common-substring">最长公共子串（Longest Common Substring）</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cppCopy code
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
using namespace std;

// 查找最长公共子串
string longestCommonSubstring(const string&amp; s1, const string&amp; s2) {
    int m = s1.length(), n = s2.length();
    vector&lt;vector&lt;int&gt;&gt; dp(m + 1, vector&lt;int&gt;(n + 1, 0));
    int maxLength = 0, endPos = 0; // maxLength记录最长公共子串的长度，endPos记录结束位置

    for (int i = 1; i &lt;= m; ++i) {
        for (int j = 1; j &lt;= n; ++j) {
            if (s1[i - 1] == s2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
                if (dp[i][j] &gt; maxLength) {
                    maxLength = dp[i][j];
                    endPos = i - 1; // 更新最长公共子串的结束位置
                }
            }
        }
    }

    return s1.substr(endPos - maxLength + 1, maxLength);
}

int main() {
    string s1 = "abcde";
    string s2 = "babc";
    cout &lt;&lt; "Longest Common Substring: " &lt;&lt; longestCommonSubstring(s1, s2) &lt;&lt; endl;
    return 0;
}
</code></pre></div></div>

<h3 id="最长回文子串longest-palindromic-substring">最长回文子串（Longest Palindromic Substring）</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cppCopy code
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
using namespace std;

// 查找最长回文子串
string longestPalindromicSubstring(const string&amp; s) {
    int n = s.length();
    vector&lt;vector&lt;bool&gt;&gt; dp(n, vector&lt;bool&gt;(n, false));
    int start = 0, maxLength = 1; // start记录最长回文子串的起始位置，maxLength记录长度

    for (int i = 0; i &lt; n; ++i) {
        dp[i][i] = true; // 单个字符是回文
    }

    for (int i = 0; i &lt; n - 1; ++i) {
        if (s[i] == s[i + 1]) {
            dp[i][i + 1] = true; // 相邻字符相同是回文
            start = i;
            maxLength = 2;
        }
    }

    for (int len = 3; len &lt;= n; ++len) { // len是当前检查的子串长度
        for (int i = 0; i &lt;= n - len; ++i) {
            int j = i + len - 1; // 子串结束位置
            if (s[i] == s[j] &amp;&amp; dp[i + 1][j - 1]) {
                dp[i][j] = true;
                start = i;
                maxLength = len;
            }
        }
    }

    return s.substr(start, maxLength);
}

int main() {
    string s = "babad";
    cout &lt;&lt; "Longest Palindromic Substring: " &lt;&lt; longestPalindromicSubstring(s) &lt;&lt; endl;
    return 0;
}
</code></pre></div></div>

<p>这两个动态规划的解法都是基于子问题的解来构建整体问题的解，从而达到降低时间复杂度的目的。最长公共子串问题的动态规划解法时间复杂度和空间复杂度都是<code class="language-plaintext highlighter-rouge">O(m*n)</code>，其中<code class="language-plaintext highlighter-rouge">m</code>和<code class="language-plaintext highlighter-rouge">n</code>分别是输入的两个字符串的长度。最长回文子串问题的动态规划解法时间复杂度也是<code class="language-plaintext highlighter-rouge">O(n^2)</code>，空间复杂度同样是<code class="language-plaintext highlighter-rouge">O(n^2)</code>，其中<code class="language-plaintext highlighter-rouge">n</code>是输入字符串的长度。</p>

<h3 id="1-r--s的等价关系代数表达式求解过程">1. R ÷ S的等价关系代数表达式求解过程</h3>

<p>假设我们有两个表R(A, B, C)和S(B, C, D)。我们要找的是R ÷ S的结果，即在R中找到所有与S中所有(B, C)组合都存在关系的A值。这个过程可以分解为以下步骤：</p>

<ol>
  <li><strong>投影</strong>：首先，对R和S分别进行投影，去除不需要比较的属性。对于R，我们只关心(A, B, C)，所以保持不变；对于S，我们也只关心(B, C)，所以对S做投影π(B, C)(S)。</li>
  <li><strong>笛卡尔积和差集</strong>：接下来，我们需要找出R中存在而在S中没有的(B, C)组合。这可以通过将R与S的投影做笛卡尔积，然后从R中的(B, C)投影中减去这个结果得到。这个步骤实际上是在寻找R中有但S中没有的(B, C)组合，但这不是除法操作的直接结果，需要进一步的处理。</li>
  <li><strong>差集</strong>：为了得到最终结果，我们需要再次利用差集。这次，我们从R中所有可能的(A)中减去那些在步骤2中找到的与S中(B, C)不匹配的(A)。这样，剩下的就是在R中与S中所有(B, C)都存在关系的A值。</li>
</ol>

<p>综上所述，一个较为接近的等价关系代数表达式可能是这样的：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>πA(R) - πA( ( πA,B,C(R) × πB,C(S) ) - R )
</code></pre></div></div>

<p>但是，请注意，这个表达式并不完全精确对应于除法操作的标准定义，因为关系代数的除法操作是通过比较找出“完全匹配”的元组，而上述步骤更多的是一个概念上的解释，用于理解除法操作的效果。</p>

<h3 id="2-最长递增子序列的思路">2. 最长递增子序列的思路</h3>

<p>最长递增子序列（Longest Increasing Subsequence, LIS）问题可以通过几种不同的方法解决，每种方法的时间复杂度略有不同。下面介绍两种常见的方法：</p>

<h4 id="动态规划dp">动态规划（DP）</h4>

<p>动态规划是解决LIS问题的经典方法，时间复杂度为O(n^2)。</p>

<ul>
  <li>初始化一个长度等于原数组长度的dp数组，dp[i]存储以第i个元素结尾的最长递增子序列的长度。</li>
  <li>遍历数组，对于每个元素nums[i]，再次遍历其之前的所有元素nums[j] (0 ≤ j &lt; i)。</li>
  <li>如果nums[i] &gt; nums[j]，则nums[i]可以跟在nums[j]构成的递增子序列之后，此时更新dp[i] = max(dp[i], dp[j] + 1)。</li>
  <li>最后，dp数组中的最大值即为整个数组的最长递增子序列的长度。</li>
</ul>

<h4 id="二分查找贪心">二分查找+贪心</h4>

<p>这个方法的时间复杂度是O(n log n)，通过贪心策略加上二分查找来优化。</p>

<ul>
  <li>维护一个数组tails，其中tails[i]存储长度为i+1的所有递增子序列中末尾最小的元素。</li>
  <li>遍历原数组，对于每个元素x，用二分查找在tails中找到第一个大于或等于x的元素，如果找到，更新它；如果没有找到，将x追加到tails末尾。</li>
  <li>遍历结束时，tails的长度即为最长递增子序列的长度。</li>
</ul>

<p>两种方法中，动态规划更容易理解和实现，适合大</p>

<h3 id="汇编代码">汇编代码</h3>

<ol>
  <li>写出把10号功能调用的IP和CS存储到自变量INTTEN_CS和INTTEN_IP的代码段</li>
</ol>

<p>这里似乎是在谈论实模式下的汇编语言编程，特别是与中断有关的内容。10号功能调用听起来像是中断调用（比如，BIOS中断），但“存储到自变量INTTEN_CS和INTTEN_IP的代码段”具体要做的是在软件层面记录中断处理程序的CS（代码段寄存器）和IP（指令指针寄存器）值。</p>

<p>对于这个问题的解释，需要注意的是，在现代计算机架构中，直接操作IP和CS寄存器的情况很少，因为这涉及到操作系统级别的底层操作，通常是通过操作系统提供的API或者特定语言构造来实现。而且，直接操作这些寄存器通常是在汇编语言中进行的。在实模式下，可以通过软件中断调用来实现某些功能，但是直接获取中断向量的CS和IP值并存储它们，通常不是标准操作。</p>

<p>对于具体实现，如果是在DOS或类似环境下，一般会通过编写汇编程序来直接访问中断向量表（位于内存的低地址处）来获取某个中断处理程序的段地址（CS）和偏移地址（IP）。但这样的操作在现代操作系统中通常不被允许或需要特权。</p>

<p>在汇编语言中，要获取并存储某个中断号（如10号中断）的中断处理程序地址，通常需要访问中断向量表。中断向量表位于实模式内存的最低端，每个向量占用4个字节，前两个字节是偏移地址（IP），后两个字节是段地址（CS）。由于这是一个实模式的示例，我们将使用x86汇编语言，并假设使用的是DOS或类似环境。</p>

<p>下面是一个示例代码，用于获取10号中断（比如视频中断）的CS和IP值，并存储到<code class="language-plaintext highlighter-rouge">INTTEN_CS</code>和<code class="language-plaintext highlighter-rouge">INTTEN_IP</code>这两个字变量中：</p>

<pre><code class="language-assembly">Copy code
; 假设 INTTEN_CS 和 INTTEN_IP 已经定义在数据段中
; 假设数据段已经正确初始化

MOV AX, 0     ; 清零AX寄存器，用于后续操作
MOV ES, AX    ; 将ES段寄存器设置为0，指向中断向量表的开始
MOV BX, 4*10  ; 计算10号中断向量的内存偏移量（每个向量4个字节）

; 获取10号中断的IP值（向量的前两个字节）
MOV AX, [ES:BX]
MOV INTTEN_IP, AX

; 获取10号中断的CS值（向量的后两个字节）
MOV AX, [ES:BX+2]
MOV INTTEN_CS, AX
</code></pre>

<p>请注意，实际使用时需要根据你的环境和具体要求调整代码，尤其是如何定义和使用<code class="language-plaintext highlighter-rouge">INTTEN_CS</code>和<code class="language-plaintext highlighter-rouge">INTTEN_IP</code>这两个变量。在现代操作系统中，直接操作硬件和中断向量表可能受到限制，该代码主要适用于DOS或其他实模式环境。</p>

<h3 id="数组中出现次数不低于n2的数">数组中出现次数不低于[n/2]的数</h3>

<p>这个问题可以通过摩尔投票法解决，时间复杂度为O(n)，空间复杂度为O(1)。摩尔投票法是通过一系列的对抗消除，找出数组中出现次数超过一半的元素。</p>

<p>以下是用C++实现的代码：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">majorityElement</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">candidate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">:</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">candidate</span> <span class="o">=</span> <span class="n">num</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="n">candidate</span><span class="p">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 验证candidate是否确实是出现次数超过一半</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num</span> <span class="o">:</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="n">candidate</span><span class="p">)</span> <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="n">candidate</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// 如果没有找到，则返回-1或者其他标识</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">nums</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Majority Element: "</span> <span class="o">&lt;&lt;</span> <span class="n">majorityElement</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="r--s的等价关系代数表达式">R ÷ S的等价关系代数表达式</h3>

<p>关系代数的除法运算R ÷ S用于找出R中所有与S中所有元组都有关系的元组。等价的关系代数表达式较为复杂，需要通过多步骤构建，主要思路是：</p>

<ol>
  <li><strong>投影</strong>R和S关系中相关属性；</li>
  <li><strong>笛卡尔积</strong>操作，然后<strong>选择</strong>出符合条件的元组；</li>
  <li><strong>差集</strong>操作，找出只在R中出现而未完全与S匹配的元组；</li>
  <li>再次<strong>投影</strong>以去除额外的属性，得到最终结果。</li>
</ol>

<p>关系代数的除法R ÷ S用来找出能与S中所有元组匹配的R中的元组。一个直观的等价表达式涉及到差集和笛卡尔积操作。假设<code class="language-plaintext highlighter-rouge">R(A, B)</code>和<code class="language-plaintext highlighter-rouge">S(B)</code>，其中A和B表示属性列，我们要找的是所有在R中但不需要在S中出现的A值。</p>

<p>不过，直接写出等价的关系代数表达式相对复杂，需要结合具体的例子和上下文。一种简化的思路是首先对R按B做投影，然后从结果中减去（即差集）那些在与S做笛卡尔积后不能完全覆盖R的元组。但这个过程需要具体的步骤和实现，依赖于具体数据库和查询语言的功能，因此在此不易直接给出一个一般性的表达式。</p>

<p>理解除法操作最重要的是掌握其目的：找出与另一关系中所有元组都有关系的元组集合。具体实现通常需要结合其他操作，如投影、选择、差集等，来构造等价查询。</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/2024-02-11-python.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 项目笔记——Video Downloader&Python语法学习">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/2024-03-21-coding_quick_review.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 代码快速复习">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "代码快速复习",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-3-21-coding_quick_review.md",
            "ref": "_posts/2024-3-21-coding_quick_review.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "🏠 Jasper's Blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-03-18-chatgpt.md",
        "mtime": "2024-03-18 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-04-03 01:51:44 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>