<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>数据结构&amp;算法（1） · 🏠 Jasper&#39;s Blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Jasper's Blog(new version) since 2024.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Jasper Jin"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/" />
        

        
            <link rel="next" href="/week/2024-03-17-week-algorithm-2.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    🏠 Jasper&#39;s Blog
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/vehicle/vehicle/">
                        
                            <a href="/pages/vehicle/vehicle/" onclick="pageScrollToTop(this)">
                                🚙 Vehicle
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/weekly_report/">
                        
                            <a href="/pages/weekly_report/" onclick="pageScrollToTop(this)">
                                📝 Weekly Report
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/assemble/">
                        
                            <a href="/pages/assemble/" onclick="pageScrollToTop(this)">
                                华中科技大学考研复试 汇编语言笔记
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/database/">
                        
                            <a href="/pages/database/" onclick="pageScrollToTop(this)">
                                华中科技大学考研复试 数据库笔记
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/feng_and_me/">
                        
                            <a href="/pages/feng_and_me/" onclick="pageScrollToTop(this)">
                                我的本科四年和峰哥的爱恨情仇
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/SQL_summary/">
                        
                            <a href="/pages/SQL_summary/" onclick="pageScrollToTop(this)">
                                数据库SQL语句用法总结
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-05-24-page_cover.html">
                        
                            <a href="/jekyll/2022-05-24-page_cover.html" onclick="pageScrollToTop(this)">
                                Page with cover image
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-06-26-wide_tables.html">
                        
                            <a href="/jekyll/2022-06-26-wide_tables.html" onclick="pageScrollToTop(this)">
                                Wide tables
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-06-30-tips_warnings_dangers.html">
                        
                            <a href="/jekyll/2022-06-30-tips_warnings_dangers.html" onclick="pageScrollToTop(this)">
                                Tips, Warnings, and Dangers
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-08-31-mermaid.html">
                        
                            <a href="/jekyll/2023-08-31-mermaid.html" onclick="pageScrollToTop(this)">
                                Diagrams with mermaid.js
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-10-14-math-latex.html">
                        
                            <a href="/jekyll/2023-10-14-math-latex.html" onclick="pageScrollToTop(this)">
                                MathJax and LaTeX
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-12-footnotes.html">
                        
                            <a href="/jekyll/2023-12-12-footnotes.html" onclick="pageScrollToTop(this)">
                                Using Footnotes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-02-11-python.html">
                        
                            <a href="/2024-02-11-python.html" onclick="pageScrollToTop(this)">
                                项目笔记——Video Downloader&amp;Python语法学习
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-03-18-chatgpt.html">
                        
                            <a href="/2024-03-18-chatgpt.html" onclick="pageScrollToTop(this)">
                                ChatGPT 提问汇总
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/2024-03-21-coding_quick_review.html">
                        
                            <a href="/2024-03-21-coding_quick_review.html" onclick="pageScrollToTop(this)">
                                代码快速复习
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>research</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/research/02-transform.html">
                        
                            <a href="/research/02-transform.html" onclick="pageScrollToTop(this)">
                                Transformer的学习（2）
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/research/01-transform.html">
                        
                            <a href="/research/01-transform.html" onclick="pageScrollToTop(this)">
                                Transformer的学习（1）
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>week</p> -->
                
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/week/2024-03-17-week-algorithm-1.html">
                        
                            <a href="/week/2024-03-17-week-algorithm-1.html" onclick="pageScrollToTop(this)">
                                数据结构&amp;算法（1）
                            </a>
                            
                                
                                    <ul><li><a href="#1-1-螺旋矩阵-iileetcode" onclick="mobilePageScrollToAnchor(this)" >1-1 螺旋矩阵 II（LeetCode）</a></li><li><a href="#1-2-最长公共子序列最长回文子序列最长公共子串最长回文子串" onclick="mobilePageScrollToAnchor(this)" >1-2 最长公共子序列，最长回文子序列；最长公共子串，最长回文子串</a><ul><li><a href="#最长公共子序列" onclick="mobilePageScrollToAnchor(this)" >最长公共子序列</a></li><li><a href="#最长回文子序列" onclick="mobilePageScrollToAnchor(this)" >最长回文子序列</a></li></ul></li><li><a href="#1-3-表达式求值" onclick="mobilePageScrollToAnchor(this)" >1-3 表达式求值</a><ul><li><a href="#分析-2" onclick="mobilePageScrollToAnchor(this)" >分析</a></li><li><a href="#代码c" onclick="mobilePageScrollToAnchor(this)" >代码（c++）</a></li></ul></li><li><a href="#1-4-高精度运算模拟" onclick="mobilePageScrollToAnchor(this)" >1-4 高精度运算模拟</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/week/2024-03-17-week-algorithm-2.html">
                        
                            <a href="/week/2024-03-17-week-algorithm-2.html" onclick="pageScrollToTop(this)">
                                数据结构&amp;算法（2）
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/week/2024-03-19-week-algorithm-3.html">
                        
                            <a href="/week/2024-03-19-week-algorithm-3.html" onclick="pageScrollToTop(this)">
                                数据结构&amp;算法（3）
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >数据结构&amp;算法（1）</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/week/week-algorithm-1">数据结构&amp;算法（1）</h1>
                    

                    <ul id="markdown-toc">
  <li><a href="#1-1-螺旋矩阵-iileetcode" id="markdown-toc-1-1-螺旋矩阵-iileetcode">1-1 螺旋矩阵 II（LeetCode）</a></li>
  <li><a href="#1-2-最长公共子序列最长回文子序列最长公共子串最长回文子串" id="markdown-toc-1-2-最长公共子序列最长回文子序列最长公共子串最长回文子串">1-2 最长公共子序列，最长回文子序列；最长公共子串，最长回文子串</a>    <ul>
      <li><a href="#最长公共子序列" id="markdown-toc-最长公共子序列">最长公共子序列</a>        <ul>
          <li><a href="#分析" id="markdown-toc-分析">分析</a></li>
          <li><a href="#代码java" id="markdown-toc-代码java">代码（java）</a></li>
        </ul>
      </li>
      <li><a href="#最长回文子序列" id="markdown-toc-最长回文子序列">最长回文子序列</a>        <ul>
          <li><a href="#分析-1" id="markdown-toc-分析-1">分析</a></li>
          <li><a href="#代码java-1" id="markdown-toc-代码java-1">代码（java）</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#1-3-表达式求值" id="markdown-toc-1-3-表达式求值">1-3 表达式求值</a>    <ul>
      <li><a href="#分析-2" id="markdown-toc-分析-2">分析</a></li>
      <li><a href="#代码c" id="markdown-toc-代码c">代码（c++）</a></li>
    </ul>
  </li>
  <li><a href="#1-4-高精度运算模拟" id="markdown-toc-1-4-高精度运算模拟">1-4 高精度运算模拟</a></li>
</ul>

<h1 id="1-1-螺旋矩阵-iileetcode">1-1 螺旋矩阵 II（LeetCode）</h1>

<p><a href="https://leetcode.cn/problems/spiral-matrix-ii/">螺旋矩阵 II（LeetCode）</a>：给你一个正整数 <code class="language-plaintext highlighter-rouge">n</code> ，生成一个包含 <code class="language-plaintext highlighter-rouge">1</code> 到 <code class="language-plaintext highlighter-rouge">n2</code> 所有元素，且元素按顺时针顺序螺旋排列的 <code class="language-plaintext highlighter-rouge">n x n</code> 正方形矩阵 <code class="language-plaintext highlighter-rouge">matrix</code> 。</p>

<p><strong>【代码】</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 这道题在while循环中模拟时可以使用一个变量i+t/b/l/r的方式确认num二维的坐标值，稍微优化一下我的代码</span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">num</span><span class="p">[</span><span class="mi">100</span><span class="p">][</span><span class="mi">100</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">k</span> <span class="o">&lt;=</span> <span class="n">N</span> <span class="o">*</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="o">++</span><span class="p">;</span>
		<span class="n">t</span><span class="o">++</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="o">++</span><span class="p">;</span>
		<span class="n">r</span><span class="o">--</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">l</span><span class="p">;</span> <span class="n">j</span><span class="o">--</span><span class="p">)</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="o">++</span><span class="p">;</span>
		<span class="n">b</span><span class="o">--</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">t</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="o">++</span><span class="p">;</span>
		<span class="n">l</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
	<span class="p">}</span>	
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="1-2-最长公共子序列最长回文子序列最长公共子串最长回文子串">1-2 最长公共子序列，最长回文子序列；最长公共子串，最长回文子串</h1>

<p>🔵 区分：子序列和子串<strong>子序列</strong> <strong>Subsequences</strong> <strong>可以不连续，子串</strong> <strong>Substrings</strong> <strong>必须连续</strong></p>

<p><strong>Palindrome 回文</strong></p>

<p>这其实是4道经典的字符串相关题目。</p>

<p>最长公共子序列：此题为LeetCode原题，中文题目链接<a href="https://leetcode.cn/problems/longest-common-subsequence/">点这里</a>，英文题目链接<a href="https://leetcode.com/problems/longest-common-subsequence/">点这里</a>。</p>

<p>最长回文子序列：此题目是LeetCode原题，中文题目链接<a href="https://leetcode.cn/problems/longest-palindromic-subsequence/">点这里</a>，英文题目链接<a href="https://leetcode.com/problems/longest-palindromic-subsequence/">点这里</a>。</p>

<h2 id="最长公共子序列">最长公共子序列</h2>

<p>str1 “a12bc345def” 
str2 “mnp123qrs45z” 
最长公共子序列——“12345”</p>

<p>最重要的还是要考虑清楚：</p>

<h3 id="分析">分析</h3>

<ol>
  <li>process函数以及参数的含义。调用<code class="language-plaintext highlighter-rouge">process(i,j)</code>表示<strong>只考虑str1[0…i]和str2[0…j]的最长公共子序列。</strong></li>
  <li>递归（减小问题规模）的方法。如果str[i]和str[j]相同，考虑公共子序列一定算入（<strong>和之后的子串问题形成对比</strong>）。如果不同，则需在<code class="language-plaintext highlighter-rouge">process(i,j-1)</code>和<code class="language-plaintext highlighter-rouge">process(i-1,j)</code>中选取最大的。</li>
  <li>将递归函数转化为dp二维数组。因为<code class="language-plaintext highlighter-rouge">process(i,j)</code>需要调用信息只有<code class="language-plaintext highlighter-rouge">process(i-1, j-1)</code>，<code class="language-plaintext highlighter-rouge">process(i,j-1)</code>和<code class="language-plaintext highlighter-rouge">process(i-1,j)</code>，其实就是dp数组的左侧、上侧和左上角。</li>
  <li><code class="language-plaintext highlighter-rouge">dp[i][j]</code>只会参考当前位置上一层和左侧一个格子的dp值，因此也可以考虑把dp数组由二维压缩成一维的。</li>
</ol>

<h3 id="代码java">代码（java）</h3>

<p><strong>【暴力递归】</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">int</span> <span class="nf">longestCommonSubsequence1</span><span class="o">(</span><span class="nc">String</span> <span class="n">s1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">s2</span><span class="o">)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">s1</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s2</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">char</span><span class="o">[]</span> <span class="n">str1</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">char</span><span class="o">[]</span> <span class="n">str2</span> <span class="o">=</span> <span class="n">s2</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">process</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span> <span class="n">str2</span><span class="o">,</span> <span class="n">str1</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">str2</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
<span class="c1">//只考虑str1[0...i]和str2[0...j]的最长公共子序列</span>
<span class="kd">static</span> <span class="kt">int</span> <span class="nf">process</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">str1</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span><span class="n">str2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span><span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span><span class="c1">//都只剩一个字符</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">str1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">str2</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">?</span> <span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span><span class="c1">//str1剩一个字符</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">str1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">str2</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">else</span> <span class="k">return</span> <span class="n">process</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span><span class="n">str2</span><span class="o">,</span><span class="n">i</span><span class="o">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
 <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span><span class="c1">//str2剩下一个字符</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">str1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">str2</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">else</span> <span class="k">return</span> <span class="n">process</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span><span class="n">str2</span><span class="o">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">j</span><span class="o">);</span>
 <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">else</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="c1">//分三种情况考虑：</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="c1">// 1.str1的i可以包含在子序列中，str2的j不包含在子序列中</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="kt">int</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">process</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span><span class="n">str2</span><span class="o">,</span><span class="n">i</span><span class="o">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="c1">// 2.str1的i不包含在子序列中，str2的j可以包含在子序列中</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="kt">int</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">process</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span><span class="n">str2</span><span class="o">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">j</span><span class="o">);</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="c1">// 3.str1的i和str2的j都包含在子序列中，这种情况的条件是str1[i]和str2[j]相等</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="kt">int</span> <span class="n">p3</span> <span class="o">=</span> <span class="n">str1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">str2</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">?</span> <span class="mi">1</span><span class="o">+</span><span class="n">process</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span><span class="n">str2</span><span class="o">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">):</span><span class="mi">0</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="c1">// 注意，str1的i和str2的j都不包含在子序列中的情况被包含在了p1和p2两种情况中了</span>
 <span class="err"> </span>      <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">p1</span><span class="o">,</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">p2</span><span class="o">,</span><span class="n">p3</span><span class="o">));</span>
 <span class="err"> </span>  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>【暴力递归（优化）】</strong></p>

<p>PS：虽然看上去简单，但是理解起来也困难了。递归的作用是在接触新题时思考解决问题的思路。我觉得没有必要必须优化这么简洁。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//只考虑str1[0...i]和str2[0...j]的最长公共子序列</span>
<span class="kd">static</span> <span class="kt">int</span> <span class="nf">process</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">str1</span><span class="o">,</span><span class="kt">char</span><span class="o">[]</span><span class="n">str2</span><span class="o">,</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span><span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span><span class="c1">//越界的情况，这样写避免了上面那样多种情况考虑</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">str1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">str2</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span><span class="c1">//如果满足这个条件了，那么一定是这种情况的子序列长度最长，则没有必要计算下面的两种情况。</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="mi">1</span><span class="o">+</span><span class="n">process</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span><span class="n">str2</span><span class="o">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
 <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">int</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">process</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span><span class="n">str2</span><span class="o">,</span><span class="n">i</span><span class="o">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">int</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">process</span><span class="o">(</span><span class="n">str1</span><span class="o">,</span><span class="n">str2</span><span class="o">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span><span class="n">j</span><span class="o">);</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">p1</span><span class="o">,</span><span class="n">p2</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>【记忆化搜索】</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// https://leetcode.com/problems/longest-common-subsequence/discuss/590781/From-Brute-Force-To-DP</span>
<span class="kd">private</span> <span class="nc">Integer</span><span class="o">[][]</span> <span class="n">dp</span><span class="o">;</span><span class="c1">//注意这里用的是Integer的数组，方便查看是否被填过</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">longestCommonSubsequence</span><span class="o">(</span><span class="nc">String</span> <span class="n">text1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">text2</span><span class="o">)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span><span class="n">dp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">[</span><span class="n">text1</span><span class="o">.</span><span class="na">length</span><span class="o">()][</span><span class="n">text2</span><span class="o">.</span><span class="na">length</span><span class="o">()];</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">longestCommonSubsequence</span><span class="o">(</span><span class="n">text1</span><span class="o">,</span> <span class="n">text2</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kt">int</span> <span class="nf">longestCommonSubsequence</span><span class="o">(</span><span class="nc">String</span> <span class="n">text1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">text2</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">text1</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">||</span> <span class="n">j</span> <span class="o">==</span> <span class="n">text2</span><span class="o">.</span><span class="na">length</span><span class="o">())</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="mi">0</span><span class="o">;</span>

 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>

 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">text1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">text2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">))</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">longestCommonSubsequence</span><span class="o">(</span><span class="n">text1</span><span class="o">,</span> <span class="n">text2</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">else</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="n">longestCommonSubsequence</span><span class="o">(</span><span class="n">text1</span><span class="o">,</span> <span class="n">text2</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">j</span><span class="o">),</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="n">longestCommonSubsequence</span><span class="o">(</span><span class="n">text1</span><span class="o">,</span> <span class="n">text2</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
 <span class="err"> </span>  <span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>【表依赖】</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">int</span> <span class="nf">longestCommonSubsequence2</span><span class="o">(</span><span class="nc">String</span> <span class="n">s1</span><span class="o">,</span> <span class="nc">String</span> <span class="n">s2</span><span class="o">)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">s1</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s2</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s1</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">s2</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">char</span><span class="o">[]</span> <span class="n">str1</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">char</span><span class="o">[]</span> <span class="n">str2</span> <span class="o">=</span> <span class="n">s2</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">int</span><span class="o">[][]</span> <span class="n">dp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">str1</span><span class="o">.</span><span class="na">length</span><span class="o">][</span><span class="n">str2</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
 <span class="err"> </span> <span class="err"> </span><span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">str1</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">str2</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">str2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="n">str1</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="n">str2</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
 <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">str1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="n">str1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">str2</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
 <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">str1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">str2</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">str1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">str2</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">continue</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">],</span> <span class="n">dp</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">dp</span><span class="o">[</span><span class="n">str1</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">str2</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
<span class="o">}</span>
<span class="c1">//fixme 第一遍写前面两个for的时候str2.length和str1.length弄反了</span>
</code></pre></div></div>

<h2 id="最长回文子序列">最长回文子序列</h2>

<p>给定一个字符串str，返回这个宇符串的最长回文子序列长度</p>

<p>比如：str=”a12b3c43def2gh1lkpm” 最长回文子序列是〝1234321” 或者“123c321〞，返回长度7</p>

<h3 id="分析-1">分析</h3>

<ul>
  <li>思路一
    <ul>
      <li>str和str逆序串的最长公共子序列就是str的最长回文子序列长度</li>
    </ul>
  </li>
  <li>思路二：<strong><font color="red">范围尝试模型</font></strong>（大概意思就是对一维字符串或其他数组在左、右两个方向都进行尝试，向中间缩小问题规模）
    <ul>
      <li><code class="language-plaintext highlighter-rouge">str[l]==str[r]</code>时，可以确定当前相同的字符一定会被算入最后的回文子序列，也就是最长的。（对比回文子串）</li>
    </ul>
  </li>
</ul>

<h3 id="代码java-1">代码（java）</h3>

<p><strong>【暴力递归】</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">int</span> <span class="nf">longestPalindromeSubseq</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">char</span><span class="o">[]</span> <span class="n">str</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">process</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">//只考虑从L到R到回文子序列长度</span>
<span class="kd">static</span> <span class="kt">int</span> <span class="nf">process</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">str</span><span class="o">,</span> <span class="kt">int</span> <span class="no">L</span><span class="o">,</span> <span class="kt">int</span> <span class="no">R</span><span class="o">)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="no">L</span> <span class="o">&gt;</span> <span class="no">R</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="no">L</span> <span class="o">==</span> <span class="no">R</span><span class="o">)</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">str</span><span class="o">[</span><span class="no">L</span><span class="o">]</span> <span class="o">==</span> <span class="n">str</span><span class="o">[</span><span class="no">R</span><span class="o">]</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">str</span><span class="o">[</span><span class="no">L</span><span class="o">]</span> <span class="o">==</span> <span class="n">str</span><span class="o">[</span><span class="no">R</span><span class="o">])</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">process</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="no">L</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="no">R</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
 <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">int</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">process</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="no">L</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="no">R</span><span class="o">);</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">int</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">process</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="no">L</span><span class="o">,</span> <span class="no">R</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">p1</span><span class="o">,</span> <span class="n">p2</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>【表依赖】</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">int</span> <span class="nf">longestPalindromeSubseq</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">char</span><span class="o">[]</span> <span class="n">str</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
 <span class="err"> </span> <span class="err"> </span><span class="kt">int</span> <span class="o">[][]</span><span class="n">dp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">][</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
 <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">str</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">str</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">?</span> <span class="mi">2</span><span class="o">+</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]:</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">],</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span>
 <span class="err"> </span> <span class="err"> </span> <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span>  <span class="o">}</span>
 <span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="1-3-表达式求值">1-3 表达式求值</h1>

<h2 id="分析-2">分析</h2>

<ul>
  <li>解决问题的思想都是要把中缀表达式进行处理，转化成后缀表达式。一种写法是边转化边计算，这种在读中缀表达式过程中就把能计算的算数算完了，没有输出完整的后缀表达式。当然也可以把中缀表达式彻底转化成后缀表达式，然后再计算。</li>
  <li>表达式求值问题最关键的三点：两个栈（数字栈、符号栈），数字栈直接压入数字；符号栈中的符号优先级严格递增；输入到反括号计算直到消除对应括号；最后计算直到符号栈空。</li>
  <li>如果没有「数字是非负整数」的限制，处理问题会很麻烦。比如<code class="language-plaintext highlighter-rouge">3*(-2)</code>这种就很不好处理负号。</li>
</ul>

<h2 id="代码c">代码（c++）</h2>

<p>【简化版】</p>

<p>🔵 注意map的初始化方法。</p>

<p>🔵 用map可以使代码更简洁地判断括号的对应。实际上判断操作符的优先级也可以用map。</p>

<p>🔴 一定不要忘记查看栈前先判断一下栈是否为空（具体看代码，这个地方容易错）</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stack&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;map&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">val</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
<span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">num</span><span class="p">;</span>
<span class="n">stack</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">op</span><span class="p">;</span>
<span class="n">map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">rev</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span><span class="sc">')'</span><span class="p">,</span> <span class="sc">'('</span><span class="p">},{</span><span class="sc">']'</span><span class="p">,</span><span class="sc">'['</span><span class="p">},{</span><span class="sc">'}'</span><span class="p">,</span><span class="sc">'{'</span><span class="p">}</span> <span class="p">};</span> <span class="c1">// map可以使用这种方式初始化</span>
<span class="c1">// priority</span>
<span class="kt">int</span> <span class="nf">pri</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'+'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'-'</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'*'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'/'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span><span class="sc">'%'</span><span class="p">)</span> <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'^'</span><span class="p">)</span> <span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
	<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">isOp</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'+'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'-'</span> <span class="o">||</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'*'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'/'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span><span class="sc">'%'</span><span class="o">||</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'^'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">mi</span><span class="p">(</span><span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">num1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">num1</span> <span class="o">*=</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">num1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">cal</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">tmp2</span> <span class="o">=</span> <span class="n">num</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">num</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
	<span class="kt">int</span> <span class="n">tmp1</span> <span class="o">=</span> <span class="n">num</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">num</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
	<span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">op</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">op</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'+'</span><span class="p">)</span> <span class="n">num</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">tmp1</span> <span class="o">+</span> <span class="n">tmp2</span><span class="p">);</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'-'</span><span class="p">)</span> <span class="n">num</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">tmp1</span> <span class="o">-</span> <span class="n">tmp2</span><span class="p">);</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'*'</span><span class="p">)</span> <span class="n">num</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">tmp1</span> <span class="o">*</span> <span class="n">tmp2</span><span class="p">);</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'/'</span><span class="p">)</span> <span class="n">num</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">tmp1</span> <span class="o">/</span> <span class="n">tmp2</span><span class="p">);</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'%'</span><span class="p">)</span> <span class="n">num</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">tmp1</span> <span class="o">%</span> <span class="n">tmp2</span><span class="p">);</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'^'</span><span class="p">)</span> <span class="n">num</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">mi</span><span class="p">(</span><span class="n">tmp1</span><span class="p">,</span> <span class="n">tmp2</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">string</span> <span class="n">ss</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">ss</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">val</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="c1">//输入a~f</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">ss</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">&gt;=</span> <span class="sc">'a'</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'f'</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 表示num</span>
			<span class="n">num</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">val</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="sc">'a'</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'('</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'['</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'{'</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">op</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">isOp</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="p">{</span>
			<span class="c1">// TODO !这里一定不要忘记先判断一下栈是否为空！！</span>
			<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">op</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">pri</span><span class="p">(</span><span class="n">op</span><span class="p">.</span><span class="n">top</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="n">pri</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="n">cal</span><span class="p">();</span>
			<span class="n">op</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="k">while</span> <span class="p">(</span><span class="n">rev</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">!=</span> <span class="n">op</span><span class="p">.</span><span class="n">top</span><span class="p">())</span> <span class="n">cal</span><span class="p">();</span>
			<span class="n">op</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">op</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="n">cal</span><span class="p">();</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">num</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="1-4-高精度运算模拟">1-4 高精度运算模拟</h1>

<p>高精度的加减乘除运算模拟</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 🏠 Jasper's Blog">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/week/2024-03-17-week-algorithm-2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 数据结构&算法（2）">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "数据结构&算法（2）",
            "level": "1.2",
            "depth": 1,
            "path": "_week/2024-03-17-week-algorithm-2.md",
            "ref": "_week/2024-03-17-week-algorithm-2.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "🏠 Jasper's Blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_week/2024-03-17-week-algorithm-1.md",
        "mtime": "2024-03-17 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-04-03 01:51:44 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>